{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero{
        width: 100%;
        height:100vh;
        background-image:url('/static/images/Untitled-design138.jpg') ;
        background-size:cover ;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    .logo{
        width:100px;
        height: 100px;
        cursor:pointer;
    }
    .navbar{
        width:85%;
        height:15%;
        margin: auto;
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    .list a{
        text-decoration: none;
        color: #fbfcfb;
        padding: 10px 20px ;
        font-size: 20px;
    }
    button{
        color: #fbfcfb;
        padding: 10px 25px;
        background:transparent;
        border: 1px solid #fff;
        border-radius:20px;
        outline:none;
        cursor:pointer;
    }
    .content{
        color:#fbfcfb;
        position:absolute;
        top:50%;
        left:8%;
        transform: translateY(-50%);
        z-index: 2;
    }
    h1{
        font-size: 80px;
        margin:10px 0 30px ;
        line-height: 80px;

    }
    .side-bar{
        width: 50px;
        height: 100vh;
        position:absolute;
        right:0;
        top:0;
    }
    .menu{
        display:block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }
    .social-links img,.useful-links img{
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
    }
    .social-links{
        width: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .useful-links{
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }
    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }
    .bubbles {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
    }
    @keyframes bubble {
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        70%{
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
    .bubbles img:nth-child(1){
        animation-delay: 2s;
        width: 25px;
    }
    .bubbles img:nth-child(2){
        animation-delay: 1s;
    }
    .bubbles img:nth-child(3){
        animation-delay: 3s;
        width: 25px;
    }
    .bubbles img:nth-child(4){
        animation-delay: 4.5s;
    }
    .bubbles img:nth-child(5){
        animation-delay: 3s;
    }
    .bubbles img:nth-child(6){
        animation-delay: 2s;
        width: 20px;
    }
    .bubbles img:nth-child(7){
        animation-delay: 2s;
        width: 35px;
    }
    button a{
         text-decoration: none;
         color:white;
         font-weight: 500;
         font-size: 17px;
         transition: 0.1s;
         background-size: cover;
    }
</style>
<body>
    <div class="hero">
        <nav>
        <div class="navbar">
            <img src="{% static 'images/1600w-cKYGXGHbC9A.jpg' %}" class="logo">
            <div class="list">
                <a href="#">Home</a>
                <a href="#">About-Us</a>
                <a href="{% url 'Contact' %}">Contact-Us</a>
                <a href="{% url 'login' %}">Login</a>
            </div>
            <button type="button" align="right"><a href="{% url 'signup' %}">Sign up</a></button>
        </div>
        <div class="content">
            <small>Wellcome to our</small>
            <h1>World's<br> Travels Studio</h1>
            <button type="button">
                <a href="#Take a tour">
                Take a tour</a></button>
        </div>
        <div class="side-bar">
            <div class="social-links">
                <img src="{% static 'images/fb.png' %}" >
                <img src="{% static 'images/ig.png' %}" >
                <img src="{% static 'images/tw.png' %}" >
            </div>
            <div class="useful-links">
                <img src="{% static 'images/share.png' %}" >
                <img src="{% static 'images/info.png' %}" >
            </div>
        </div>
        <div class="bubbles">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
        </div>
    </div>
</body>
</html>